.. manim_doc documentation master file, created by
   sphinx-quickstart on Tue Mar 10 11:29:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Manim's documentation!
=====================================

.. image:: ../README.assets/logo_cut.png

.. toctree::
   :maxdepth: 4
   :caption: Installation
   :number: 

   1_installation/1_installation.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
